# rJava

./: .project
jri/: .autotools  .cproject  .gitignore  .project  Makefile.all  Mutex.java  RBool.java  RConsoleOutputStream.java  REXP.java  RFactor.java  RList.java  RMainLoopCallbacks.java  RVector.java  Rengine.java  package-info.java  pom.xml
jri/doc/: WindowsBuild.txt
jri/examples/: rtest.java  rtest2.java
jri/lib/: libjri.jnilib
jri/src/: .gitignore  MANIFEST.MF  Makefile.all  Rcallbacks.c  Rengine.c
jri/src/win32/: .gitignore
